||R|| = 33554432 ||S|| = 33554432
R payload columns = 1 S payload columns = 1
Join algorithm: SMJ
Join type: Primary-foreign
(if PK-FK) Distribution type: Uniform
(if zipf) factor = 0
(if PK-FK) Selectivity = 1
(if PHJ) log_part1 = 9 log_part2 = 6
key_bytes = 4 val_bytes = 4
Late Materialization only? No
Output file: exp_results/gpu_join/pkfk_matchratio.csv
Data path prefix: /scratch/wubo/joinmb/
Aggregation only? No

Filtered FK to reduce the match ratio
Data preparation is done
Memory pool has initial size 13737184460 bytes.
Circular buffer size = 33554432
Allocating 273708543 bytes of temporary storage for sorting.

Output Cardinality = 33554432
Results (first 10 items): 
Column-0: 30846 30844 30842 30840 30838 30836 30834 30832 30830 30828 
Column-1: 30846 30844 30842 30840 30838 30836 30834 30832 30830 30828 
Column-2: 30846 30844 30842 30840 30838 30836 30834 30832 30830 30828 

Verifying...
[CORRECT]

==== Statistics ==== 
Sort: 11.307 ms
Merge: 2.50019 ms
Materialize: 0.00176 ms

Peak memory used: 1750234883 bytes
||R|| = 33554432 ||S|| = 67108864
R payload columns = 1 S payload columns = 1
Join algorithm: SMJ
Join type: Primary-foreign
(if PK-FK) Distribution type: Uniform
(if zipf) factor = 0
(if PK-FK) Selectivity = 1
(if PHJ) log_part1 = 9 log_part2 = 6
key_bytes = 4 val_bytes = 4
Late Materialization only? No
Output file: exp_results/gpu_join/pkfk_matchratio.csv
Data path prefix: /scratch/wubo/joinmb/
Aggregation only? No

Filtered FK to reduce the match ratio
Data preparation is done
Memory pool has initial size 13737184460 bytes.
Circular buffer size = 67108864
Allocating 547407359 bytes of temporary storage for sorting.

Output Cardinality = 67108864
Results (first 10 items): 
Column-0: 27945 27944 27943 27941 27940 27939 27937 27936 27935 27933 
Column-1: 27945 27944 27943 27941 27940 27939 27937 27936 27935 27933 
Column-2: 27945 27944 27943 27941 27940 27939 27937 27936 27935 27933 

Verifying...
[CORRECT]

==== Statistics ==== 
Sort: 16.9061 ms
Merge: 4.33741 ms
Materialize: 0.00176 ms

Peak memory used: 2963523331 bytes
||R|| = 33554432 ||S|| = 134217728
R payload columns = 1 S payload columns = 1
Join algorithm: SMJ
Join type: Primary-foreign
(if PK-FK) Distribution type: Uniform
(if zipf) factor = 0
(if PK-FK) Selectivity = 1
(if PHJ) log_part1 = 9 log_part2 = 6
key_bytes = 4 val_bytes = 4
Late Materialization only? No
Output file: exp_results/gpu_join/pkfk_matchratio.csv
Data path prefix: /scratch/wubo/joinmb/
Aggregation only? No

Filtered FK to reduce the match ratio
Data preparation is done
Memory pool has initial size 13737184460 bytes.
Circular buffer size = 134217728
Allocating 1094804991 bytes of temporary storage for sorting.

Output Cardinality = 134217728
Results (first 10 items): 
Column-0: 6706 6705 6705 6704 6703 6702 6701 6701 6700 6699 
Column-1: 6706 6705 6705 6704 6703 6702 6701 6701 6700 6699 
Column-2: 6706 6705 6705 6704 6703 6702 6701 6701 6700 6699 

Verifying...
[CORRECT]

==== Statistics ==== 
Sort: 28.0166 ms
Merge: 7.71856 ms
Materialize: 0.00176 ms

Peak memory used: 5390100227 bytes
||R|| = 33554432 ||S|| = 33554432
R payload columns = 1 S payload columns = 1
Join algorithm: SMJI
Join type: Primary-foreign
(if PK-FK) Distribution type: Uniform
(if zipf) factor = 0
(if PK-FK) Selectivity = 1
(if PHJ) log_part1 = 9 log_part2 = 6
key_bytes = 4 val_bytes = 4
Late Materialization only? No
Output file: exp_results/gpu_join/pkfk_matchratio.csv
Data path prefix: /scratch/wubo/joinmb/
Aggregation only? No

Filtered FK to reduce the match ratio
Data preparation is done
Memory pool has initial size 13737184460 bytes.
Circular buffer size = 33554432
Allocating 273708543 bytes of temporary storage for sorting.

Output Cardinality = 33554432
Results (first 10 items): 
Column-0: 16446 16444 16442 16440 16438 16436 16434 16432 16430 16428 
Column-1: 16446 16444 16442 16440 16438 16436 16434 16432 16430 16428 
Column-2: 16446 16444 16442 16440 16438 16436 16434 16432 16430 16428 

Verifying...
[CORRECT]

==== Statistics ==== 
Sort: 11.2668 ms
Merge: 2.4857 ms
Materialize: 0.001664 ms

Peak memory used: 1750234883 bytes
||R|| = 33554432 ||S|| = 67108864
R payload columns = 1 S payload columns = 1
Join algorithm: SMJI
Join type: Primary-foreign
(if PK-FK) Distribution type: Uniform
(if zipf) factor = 0
(if PK-FK) Selectivity = 1
(if PHJ) log_part1 = 9 log_part2 = 6
key_bytes = 4 val_bytes = 4
Late Materialization only? No
Output file: exp_results/gpu_join/pkfk_matchratio.csv
Data path prefix: /scratch/wubo/joinmb/
Aggregation only? No

Filtered FK to reduce the match ratio
Data preparation is done
Memory pool has initial size 13737184460 bytes.
Circular buffer size = 67108864
Allocating 547407359 bytes of temporary storage for sorting.

Output Cardinality = 67108864
Results (first 10 items): 
Column-0: 19668 19667 19665 19664 19663 19661 19660 19659 19657 19656 
Column-1: 19668 19667 19665 19664 19663 19661 19660 19659 19657 19656 
Column-2: 19668 19667 19665 19664 19663 19661 19660 19659 19657 19656 

Verifying...
[CORRECT]

==== Statistics ==== 
Sort: 16.8868 ms
Merge: 4.34144 ms
Materialize: 0.00176 ms

Peak memory used: 2963523331 bytes
||R|| = 33554432 ||S|| = 134217728
R payload columns = 1 S payload columns = 1
Join algorithm: SMJI
Join type: Primary-foreign
(if PK-FK) Distribution type: Uniform
(if zipf) factor = 0
(if PK-FK) Selectivity = 1
(if PHJ) log_part1 = 9 log_part2 = 6
key_bytes = 4 val_bytes = 4
Late Materialization only? No
Output file: exp_results/gpu_join/pkfk_matchratio.csv
Data path prefix: /scratch/wubo/joinmb/
Aggregation only? No

Filtered FK to reduce the match ratio
Data preparation is done
Memory pool has initial size 13737184460 bytes.
Circular buffer size = 134217728
Allocating 1094804991 bytes of temporary storage for sorting.

Output Cardinality = 134217728
Results (first 10 items): 
Column-0: 38066 38065 38065 38064 38063 38062 38061 38061 38060 38059 
Column-1: 38066 38065 38065 38064 38063 38062 38061 38061 38060 38059 
Column-2: 38066 38065 38065 38064 38063 38062 38061 38061 38060 38059 

Verifying...
[CORRECT]

==== Statistics ==== 
Sort: 28.0351 ms
Merge: 7.72051 ms
Materialize: 0.001792 ms

Peak memory used: 5390100227 bytes

||R|| = 33554432 ||S|| = 33554432
R payload columns = 1 S payload columns = 1
Join algorithm: SMJ
Join type: Primary-foreign
(if PK-FK) Distribution type: Uniform
(if zipf) factor = 0
(if PK-FK) Selectivity = 1
(if PHJ) log_part1 = 9 log_part2 = 6
key_bytes = 4 val_bytes = 4
Late Materialization only? No
Output file: exp_results/gpu_join/pkfk_morecols.csv
Data path prefix: /scratch/wubo/joinmb/
Aggregation only? No

Filtered FK to reduce the match ratio
Data preparation is done
Memory pool has initial size 13737184460 bytes.
Circular buffer size = 33554432
Allocating 273708543 bytes of temporary storage for sorting.

Output Cardinality = 33554432
Results (first 10 items): 
Column-0: 16446 16444 16442 16440 16438 16436 16434 16432 16430 16428 
Column-1: 16446 16444 16442 16440 16438 16436 16434 16432 16430 16428 
Column-2: 16446 16444 16442 16440 16438 16436 16434 16432 16430 16428 

Verifying...
[CORRECT]

==== Statistics ==== 
Sort: 11.2998 ms
Merge: 2.49005 ms
Materialize: 0.00176 ms

Peak memory used: 1750234883 bytes
||R|| = 33554432 ||S|| = 33554432
R payload columns = 2 S payload columns = 2
Join algorithm: SMJ
Join type: Primary-foreign
(if PK-FK) Distribution type: Uniform
(if zipf) factor = 0
(if PK-FK) Selectivity = 1
(if PHJ) log_part1 = 9 log_part2 = 6
key_bytes = 4 val_bytes = 4
Late Materialization only? No
Output file: exp_results/gpu_join/pkfk_morecols.csv
Data path prefix: /scratch/wubo/joinmb/
Aggregation only? No

Filtered FK to reduce the match ratio
Data preparation is done
Memory pool has initial size 13737184460 bytes.
Circular buffer size = 33554432
Allocating 273708543 bytes of temporary storage for sorting.

Output Cardinality = 33554432
Results (first 10 items): 
Column-0: 4990 4988 4986 4984 4982 4980 4978 4976 4974 4972 
Column-1: 4990 4988 4986 4984 4982 4980 4978 4976 4974 4972 
Column-2: 4990 4988 4986 4984 4982 4980 4978 4976 4974 4972 
Column-3: 4990 4988 4986 4984 4982 4980 4978 4976 4974 4972 
Column-4: 4990 4988 4986 4984 4982 4980 4978 4976 4974 4972 

Verifying...
[CORRECT]

==== Statistics ==== 
Sort: 11.274 ms
Merge: 1.84758 ms
Materialize: 15.0445 ms

Peak memory used: 2555541251 bytes
||R|| = 33554432 ||S|| = 33554432
R payload columns = 3 S payload columns = 3
Join algorithm: SMJ
Join type: Primary-foreign
(if PK-FK) Distribution type: Uniform
(if zipf) factor = 0
(if PK-FK) Selectivity = 1
(if PHJ) log_part1 = 9 log_part2 = 6
key_bytes = 4 val_bytes = 4
Late Materialization only? No
Output file: exp_results/gpu_join/pkfk_morecols.csv
Data path prefix: /scratch/wubo/joinmb/
Aggregation only? No

Filtered FK to reduce the match ratio
Data preparation is done
Memory pool has initial size 13737184460 bytes.
Circular buffer size = 33554432
Allocating 273708543 bytes of temporary storage for sorting.

Output Cardinality = 33554432
Results (first 10 items): 
Column-0: 45182 45180 45178 45176 45174 45172 45170 45168 45166 45164 
Column-1: 45182 45180 45178 45176 45174 45172 45170 45168 45166 45164 
Column-2: 45182 45180 45178 45176 45174 45172 45170 45168 45166 45164 
Column-3: 45182 45180 45178 45176 45174 45172 45170 45168 45166 45164 
Column-4: 45182 45180 45178 45176 45174 45172 45170 45168 45166 45164 
Column-5: 45182 45180 45178 45176 45174 45172 45170 45168 45166 45164 
Column-6: 45182 45180 45178 45176 45174 45172 45170 45168 45166 45164 

Verifying...
[CORRECT]

==== Statistics ==== 
Sort: 11.2794 ms
Merge: 2.13907 ms
Materialize: 28.2613 ms

Peak memory used: 3092412163 bytes
||R|| = 33554432 ||S|| = 33554432
R payload columns = 1 S payload columns = 1
Join algorithm: SMJI
Join type: Primary-foreign
(if PK-FK) Distribution type: Uniform
(if zipf) factor = 0
(if PK-FK) Selectivity = 1
(if PHJ) log_part1 = 9 log_part2 = 6
key_bytes = 4 val_bytes = 4
Late Materialization only? No
Output file: exp_results/gpu_join/pkfk_morecols.csv
Data path prefix: /scratch/wubo/joinmb/
Aggregation only? No

Filtered FK to reduce the match ratio
Data preparation is done
Memory pool has initial size 13737184460 bytes.
Circular buffer size = 33554432
Allocating 273708543 bytes of temporary storage for sorting.

Output Cardinality = 33554432
Results (first 10 items): 
Column-0: 20542 20540 20538 20536 20534 20532 20530 20528 20526 20524 
Column-1: 20542 20540 20538 20536 20534 20532 20530 20528 20526 20524 
Column-2: 20542 20540 20538 20536 20534 20532 20530 20528 20526 20524 

Verifying...
[CORRECT]

==== Statistics ==== 
Sort: 11.2527 ms
Merge: 2.48909 ms
Materialize: 0.001632 ms

Peak memory used: 1750234883 bytes
||R|| = 33554432 ||S|| = 33554432
R payload columns = 2 S payload columns = 2
Join algorithm: SMJI
Join type: Primary-foreign
(if PK-FK) Distribution type: Uniform
(if zipf) factor = 0
(if PK-FK) Selectivity = 1
(if PHJ) log_part1 = 9 log_part2 = 6
key_bytes = 4 val_bytes = 4
Late Materialization only? No
Output file: exp_results/gpu_join/pkfk_morecols.csv
Data path prefix: /scratch/wubo/joinmb/
Aggregation only? No

Filtered FK to reduce the match ratio
Data preparation is done
Memory pool has initial size 13737184460 bytes.
Circular buffer size = 33554432
Allocating 273708543 bytes of temporary storage for sorting.

Output Cardinality = 33554432
Results (first 10 items): 
Column-0: 18558 18556 18554 18552 18550 18548 18546 18544 18542 18540 
Column-1: 18558 18556 18554 18552 18550 18548 18546 18544 18542 18540 
Column-2: 18558 18556 18554 18552 18550 18548 18546 18544 18542 18540 
Column-3: 18558 18556 18554 18552 18550 18548 18546 18544 18542 18540 
Column-4: 18558 18556 18554 18552 18550 18548 18546 18544 18542 18540 

Verifying...
[CORRECT]

==== Statistics ==== 
Sort: 11.2199 ms
Merge: 2.49171 ms
Materialize: 32.3502 ms

Peak memory used: 2958063104 bytes
||R|| = 33554432 ||S|| = 33554432
R payload columns = 3 S payload columns = 3
Join algorithm: SMJI
Join type: Primary-foreign
(if PK-FK) Distribution type: Uniform
(if zipf) factor = 0
(if PK-FK) Selectivity = 1
(if PHJ) log_part1 = 9 log_part2 = 6
key_bytes = 4 val_bytes = 4
Late Materialization only? No
Output file: exp_results/gpu_join/pkfk_morecols.csv
Data path prefix: /scratch/wubo/joinmb/
Aggregation only? No

Filtered FK to reduce the match ratio
Data preparation is done
Memory pool has initial size 13737184460 bytes.
Circular buffer size = 33554432
Allocating 273708543 bytes of temporary storage for sorting.

Output Cardinality = 33554432
Results (first 10 items): 
Column-0: 17278 17276 17274 17272 17270 17268 17266 17264 17262 17260 
Column-1: 17278 17276 17274 17272 17270 17268 17266 17264 17262 17260 
Column-2: 17278 17276 17274 17272 17270 17268 17266 17264 17262 17260 
Column-3: 17278 17276 17274 17272 17270 17268 17266 17264 17262 17260 
Column-4: 17278 17276 17274 17272 17270 17268 17266 17264 17262 17260 
Column-5: 17278 17276 17274 17272 17270 17268 17266 17264 17262 17260 
Column-6: 17278 17276 17274 17272 17270 17268 17266 17264 17262 17260 

Verifying...
[CORRECT]

==== Statistics ==== 
Sort: 11.2651 ms
Merge: 2.5031 ms
Materialize: 48.7997 ms

Peak memory used: 3494934016 bytes

||R|| = 33554432 ||S|| = 33554432
R payload columns = 1 S payload columns = 1
Join algorithm: SMJ
Join type: Primary-foreign
(if PK-FK) Distribution type: Uniform
(if zipf) factor = 0
(if PK-FK) Selectivity = 1
(if PHJ) log_part1 = 9 log_part2 = 6
key_bytes = 4 val_bytes = 4
Late Materialization only? No
Output file: exp_results/gpu_join/pkfk_nr.csv
Data path prefix: /scratch/wubo/joinmb/
Aggregation only? No

Filtered FK to reduce the match ratio
Data preparation is done
Memory pool has initial size 13737184460 bytes.
Circular buffer size = 33554432
Allocating 273708543 bytes of temporary storage for sorting.

Output Cardinality = 33554432
Results (first 10 items): 
Column-0: 27518 27516 27514 27512 27510 27508 27506 27504 27502 27500 
Column-1: 27518 27516 27514 27512 27510 27508 27506 27504 27502 27500 
Column-2: 27518 27516 27514 27512 27510 27508 27506 27504 27502 27500 

Verifying...
[CORRECT]

==== Statistics ==== 
Sort: 11.3244 ms
Merge: 2.50365 ms
Materialize: 0.001792 ms

Peak memory used: 1750234883 bytes
||R|| = 67108864 ||S|| = 67108864
R payload columns = 1 S payload columns = 1
Join algorithm: SMJ
Join type: Primary-foreign
(if PK-FK) Distribution type: Uniform
(if zipf) factor = 0
(if PK-FK) Selectivity = 1
(if PHJ) log_part1 = 9 log_part2 = 6
key_bytes = 4 val_bytes = 4
Late Materialization only? No
Output file: exp_results/gpu_join/pkfk_nr.csv
Data path prefix: /scratch/wubo/joinmb/
Aggregation only? No

Filtered FK to reduce the match ratio
Data preparation is done
Memory pool has initial size 13737184460 bytes.
Circular buffer size = 67108864
Allocating 547407359 bytes of temporary storage for sorting.

Output Cardinality = 67108864
Results (first 10 items): 
Column-0: 39806 39804 39802 39800 39798 39796 39794 39792 39790 39788 
Column-1: 39806 39804 39802 39800 39798 39796 39794 39792 39790 39788 
Column-2: 39806 39804 39802 39800 39798 39796 39794 39792 39790 39788 

Verifying...
[CORRECT]

==== Statistics ==== 
Sort: 22.4768 ms
Merge: 4.95872 ms
Materialize: 0.001984 ms

Peak memory used: 3500459779 bytes
||R|| = 134217728 ||S|| = 134217728
R payload columns = 1 S payload columns = 1
Join algorithm: SMJ
Join type: Primary-foreign
(if PK-FK) Distribution type: Uniform
(if zipf) factor = 0
(if PK-FK) Selectivity = 1
(if PHJ) log_part1 = 9 log_part2 = 6
key_bytes = 4 val_bytes = 4
Late Materialization only? No
Output file: exp_results/gpu_join/pkfk_nr.csv
Data path prefix: /scratch/wubo/joinmb/
Aggregation only? No

Filtered FK to reduce the match ratio
Data preparation is done
Memory pool has initial size 13737184460 bytes.
Circular buffer size = 134217728
Allocating 1094804991 bytes of temporary storage for sorting.

Output Cardinality = 134217728
Results (first 10 items): 
Column-0: 2302 2300 2298 2296 2294 2292 2290 2288 2286 2284 
Column-1: 2302 2300 2298 2296 2294 2292 2290 2288 2286 2284 
Column-2: 2302 2300 2298 2296 2294 2292 2290 2288 2286 2284 

Verifying...
[CORRECT]

==== Statistics ==== 
Sort: 44.8052 ms
Merge: 9.93632 ms
Materialize: 0.001792 ms

Peak memory used: 7000909571 bytes
||R|| = 33554432 ||S|| = 33554432
R payload columns = 1 S payload columns = 1
Join algorithm: SMJI
Join type: Primary-foreign
(if PK-FK) Distribution type: Uniform
(if zipf) factor = 0
(if PK-FK) Selectivity = 1
(if PHJ) log_part1 = 9 log_part2 = 6
key_bytes = 4 val_bytes = 4
Late Materialization only? No
Output file: exp_results/gpu_join/pkfk_nr.csv
Data path prefix: /scratch/wubo/joinmb/
Aggregation only? No

Filtered FK to reduce the match ratio
Data preparation is done
Memory pool has initial size 13737184460 bytes.
Circular buffer size = 33554432
Allocating 273708543 bytes of temporary storage for sorting.

Output Cardinality = 33554432
Results (first 10 items): 
Column-0: 22590 22588 22586 22584 22582 22580 22578 22576 22574 22572 
Column-1: 22590 22588 22586 22584 22582 22580 22578 22576 22574 22572 
Column-2: 22590 22588 22586 22584 22582 22580 22578 22576 22574 22572 

Verifying...
[CORRECT]

==== Statistics ==== 
Sort: 11.2722 ms
Merge: 2.48112 ms
Materialize: 0.001664 ms

Peak memory used: 1750234883 bytes
||R|| = 67108864 ||S|| = 67108864
R payload columns = 1 S payload columns = 1
Join algorithm: SMJI
Join type: Primary-foreign
(if PK-FK) Distribution type: Uniform
(if zipf) factor = 0
(if PK-FK) Selectivity = 1
(if PHJ) log_part1 = 9 log_part2 = 6
key_bytes = 4 val_bytes = 4
Late Materialization only? No
Output file: exp_results/gpu_join/pkfk_nr.csv
Data path prefix: /scratch/wubo/joinmb/
Aggregation only? No

Filtered FK to reduce the match ratio
Data preparation is done
Memory pool has initial size 13737184460 bytes.
Circular buffer size = 67108864
Allocating 547407359 bytes of temporary storage for sorting.

Output Cardinality = 67108864
Results (first 10 items): 
Column-0: 36990 36988 36986 36984 36982 36980 36978 36976 36974 36972 
Column-1: 36990 36988 36986 36984 36982 36980 36978 36976 36974 36972 
Column-2: 36990 36988 36986 36984 36982 36980 36978 36976 36974 36972 

Verifying...
[CORRECT]

==== Statistics ==== 
Sort: 22.4676 ms
Merge: 4.948 ms
Materialize: 0.001888 ms

Peak memory used: 3500459779 bytes
||R|| = 134217728 ||S|| = 134217728
R payload columns = 1 S payload columns = 1
Join algorithm: SMJI
Join type: Primary-foreign
(if PK-FK) Distribution type: Uniform
(if zipf) factor = 0
(if PK-FK) Selectivity = 1
(if PHJ) log_part1 = 9 log_part2 = 6
key_bytes = 4 val_bytes = 4
Late Materialization only? No
Output file: exp_results/gpu_join/pkfk_nr.csv
Data path prefix: /scratch/wubo/joinmb/
Aggregation only? No

Filtered FK to reduce the match ratio
Data preparation is done
Memory pool has initial size 13737184460 bytes.
Circular buffer size = 134217728
Allocating 1094804991 bytes of temporary storage for sorting.

Output Cardinality = 134217728
Results (first 10 items): 
Column-0: 19390 19388 19386 19384 19382 19380 19378 19376 19374 19372 
Column-1: 19390 19388 19386 19384 19382 19380 19378 19376 19374 19372 
Column-2: 19390 19388 19386 19384 19382 19380 19378 19376 19374 19372 

Verifying...
[CORRECT]

==== Statistics ==== 
Sort: 44.8031 ms
Merge: 9.94189 ms
Materialize: 0.00176 ms

Peak memory used: 7000909571 bytes

